{
  "name": "risco-control",
  "version": "1.0.0",
  "description": "Full Risco alarm panel control",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "doctor": "node src/doctor.js",
    "test": "node --test test/*.test.js",
    "build:catalog": "node scripts/build-command-catalog.js",
    "build:mac": "bun build --compile --target=bun-darwin-arm64 --outfile dist/risco-control src/server.js",
    "bundle:app": "npm run build:mac && cp dist/risco-control 'Risco Control.app/Contents/MacOS/risco-control' && cp src/ui.html 'Risco Control.app/Contents/MacOS/ui.html' && cp data/command-catalog.json 'Risco Control.app/Contents/MacOS/command-catalog.json'"
  },
  "keywords": ["risco", "alarm", "lightsys", "prosys", "security", "home-automation"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "risco-lan-bridge": "^0.10.5"
  }
}
